--Trigger para actualizar la tabla bitacora (se tiene que crear xD)
--En este caso se analizan  los movimientos de la tabla administrativos

create or replace TRIGGER "TCHECK"."TR_BITACORA_ADMINISTRATIVOS" 
AFTER INSERT OR UPDATE OR DELETE
ON ADMINISTRATIVOS
FOR EACH ROW
DECLARE
id_afectado VARCHAR2(22);
motiv varchar2(8);
maq varchar2(20);
BEGIN
IF INSERTING THEN
MOTIV:='INSERT';
ID_AFECTADO:=TO_CHAR(:new.RFC);
END IF;
IF UPDATING THEN
MOTIV:='UPDATE';
ID_AFECTADO:=TO_CHAR(:OLD.RFC);
END IF;
IF DELETING THEN
MOTIV:='DELETE';
ID_AFECTADO:='N/A';
END IF;
SELECT SYS_CONTEXT('USERENV','IP_ADDRESS') INTO MAQ FROM DUAL;
INSERT INTO BITACORA VALUES('ADMINISTRATIVOS',ID_AFECTADO,MOTIV,USER,MAQ,LOCALTIMESTAMP);
END;